<?xml version="1.0" encoding="utf-8" ?>
<project name="PivotStack" default="postResults"
    xmlns="http://pivotstack.googlecode.com/schemas/nant.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pivotstack.googlecode.com/schemas/nant.xsd Tools/NAnt.xsd">

    <loadtasks assembly="Tools/nantcontrib/bin/NAnt.Contrib.Tasks.dll" />
    <loadtasks assembly="Tools/SoftwareNinjas.NAnt.dll" />

    <property name="configuration" value="Coverage" overwrite="false" />
    <property name="projects" value="PivotStack,PivotStack.Tests" />
    
    <property name="coverageFile" value="coverage.xml" />
    <property name="fixedCoverageFile" value="fixed-${coverageFile}" />
    <property name="ncoverFolder" value="Tools/NCover-1.5.8" />
    <property name="nunitFolder" value="Tools/NUnit-2.4.8" />

    <target name="schema">
        <nantschema output="Tools/NAnt.xsd" target-ns="http://pivotstack.googlecode.com/schemas/nant.xsd"/>
    </target>

    <target name="prepare">
        <!-- Administrator rights are required to register the code coverage COM DLL; it only needs to be done once. -->
        <comregister>
            <fileset>
                <include name="${ncoverFolder}/CoverLib.dll" />
            </fileset>
        </comregister>
    </target>

    <target name="clean">
        <clean projects="${projects}"/>
    </target>

    <target name="compile" depends="clean">
        <msbuild project="PivotStack.sln">
            <arg value="/property:Configuration=${configuration}" />
            <arg value="/verbosity:minimal" />
        </msbuild>
    </target>

    <target name="test" depends="compile">
        <delete file="${coverageFile}" failonerror="false" />
        <exec program="${ncoverFolder}/NCover.Console.exe" failonerror="false">
            <arg value="//w" />
            <arg value="PivotStack.Tests\bin\${configuration}" />
            <arg value="//a" />
            <arg value="PivotStack" />
            <arg value="//x" />
            <arg value="${coverageFile}" />
            <arg value="//l" />
            <arg value="coverage.log" />
            <arg value="${nunitFolder}/nunit-console-x86.exe" />
            <arg value="/nologo" />
            <arg value="/nodots" />
            <arg value="/noshadow" />
            <arg value="PivotStack.Tests.dll" />
        </exec>
        <delete file="${fixedCoverageFile}" failonerror="false" />
        <style style="Tools/CodeCoverageReportFixup.xsl" in="${coverageFile}" out="${fixedCoverageFile}">
            <parameters>
                <parameter name="reference" value="reference.xml" />
            </parameters>
        </style>
    </target>

    <target name="postResults" depends="test">
        <property name="coverageFile" value="${fixedCoverageFile}" />
        <xpath file="${coverageFile}" property="tsp" query="count(//seqpnt)" />
        <xpath file="${coverageFile}" property="vsp" query="count(//seqpnt[not(@visitcount='0')])" />
        <post action="https://spreadsheets0.google.com/formResponse?formkey=dG9zQnFtTlQ0Z1dGUjI5TUlFMnpFWWc6MQ&amp;ifq">
            <!-- Batch # -->        <input name="entry.1.single" value="private" />
            <!-- Project -->        <input name="entry.2.single" value="PivotStack" />
            <!-- Variation -->      <input name="entry.3.single" value="project-base" />
            <!-- TODD version -->   <input name="entry.4.single" value="n/a" />
            <!-- TSP -->            <input name="entry.5.single" value="${tsp}" />
            <!-- VSP -->            <input name="entry.6.single" value="${vsp}" />
            <!-- Google -->         <input name="pageNumber" value="0" />
            <!-- Google -->         <input name="backupCache" value="" />
            <!-- Google -->         <input name="submit" value="Submit" />
        </post>
    </target>

</project>
